# UdacityEventApp

./: README.md  build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/peter/kalata/com/eventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peter/kalata/com/eventapp/: App.java  BaseFragment.java
app/src/main/java/peter/kalata/com/eventapp/data/model/: Event.java  Group.java  User.java
app/src/main/java/peter/kalata/com/eventapp/data/repository/: EventRepository.java
app/src/main/java/peter/kalata/com/eventapp/injection/: AppComponent.java  AppModule.java
app/src/main/java/peter/kalata/com/eventapp/scheduler/: EventJobService.java  JobCenter.java
app/src/main/java/peter/kalata/com/eventapp/ui/common/: ScrollAnimationFab.java  ViewModelFactory.java
app/src/main/java/peter/kalata/com/eventapp/ui/create_event/: CreateEventFragment.java  CreateEventViewModel.java
app/src/main/java/peter/kalata/com/eventapp/ui/dialogs/: AlertDialogFragment.java  EditTextDialogFragment.java
app/src/main/java/peter/kalata/com/eventapp/ui/event_detail/: EventDetailFragment.java  EventDetailViewModel.java
app/src/main/java/peter/kalata/com/eventapp/ui/events/: EventAdapter.java  EventViewHolder.java  EventsFragment.java  EventsViewModel.java
app/src/main/java/peter/kalata/com/eventapp/ui/login/: CreateGroupFragment.java  CreateGroupViewModel.java  LoginActivity.java  LoginChangeFragmentListener.java  LoginChooserFragment.java  LoginChooserViewModel.java  UserDetailsFragment.java  UserDetailsViewModel.java
app/src/main/java/peter/kalata/com/eventapp/ui/main/: MainActivity.java  MainChangeFragmentListener.java
app/src/main/java/peter/kalata/com/eventapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/peter/kalata/com/eventapp/utils/: DateTimeUtils.java  NotificationUtils.java  ParsingUtils.java  SharedPrefsUtils.java  SingleLiveEvent.java  TextsUtils.java  UserUtils.java
app/src/main/java/peter/kalata/com/eventapp/widget/: EventAppWidgetProvider.java  WidgetActivity.java  WidgetViewModel.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_ripple_blue.xml  ic_person_blue_24dp.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_call_blue_24dp.xml  ic_mail_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_widget.xml  dialog_edit.xml  event_app_widget.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_event_detail.xml  fragment_events.xml  fragment_login_chooser.xml  fragment_settings.xml  fragment_user_details.xml  fragment_users.xml  item_event.xml  item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_app_widget_info.xml
app/src/test/java/peter/kalata/com/eventapp/: ExampleUnitTest.java
(+5 files in other folders)
